forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod 'puppetlabs-powershell', '1.0.5'
mod 'badgerious-windows_env', '2.2.2'
mod 'basti1302-windows_path', '0.1.1'
mod 'cannonps-local_security_policy', '0.3.1'
mod 'chocolatey-chocolatey', '1.0.2'

# Modules from git
mod 'role',
  :git => 'https://git@github.com/zoojar/pe-role'

mod 'profile',
  :git => 'https://git@github.com/zoojar/pe-profile'

mod 'node_manager',
  :git => 'https://git@github.com/zoojar/prosvcs-node_manager'
