forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod 'puppetlabs-powershell', '1.0.5'
mod 'badgerious-windows_env', '2.2.2'
mod 'basti1302-windows_path', '0.1.1'
mod 'chocolatey-chocolatey', '1.0.2'
mod 'puppetlabs-acl', '1.1.1'
mod 'puppetlabs-registry', '1.1.2'
mod 'puppetlabs-stdlib', '4.2.2'
mod 'puppetlabs-concat', '1.2.4'
mod 'puppetlabs-apache', '1.6.0'
mod 'puppetlabs-mysql', '3.6.0'
mod 'puppet-iis', '1.4.1'
mod 'nanliu-staging', '1.0.3'
mod 'puppetlabs-reboot', '1.1.0'
mod 'puppetlabs-haproxy', '1.3.0'
mod 'puppetlabs-apt', '2.1.1'
mod 'puppetlabs-vcsrepo', '1.3.1'
mod 'zack-r10k', '3.1.1'
mod 'puppetlabs-ruby', '0.4.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-pe_gem', '0.1.1'
mod 'croddy-make', '0.0.5'
mod 'puppetlabs-inifile', '1.4.2'
mod 'puppetlabs-git', '0.4.0'
mod 'gentoo-portage', '2.3.0'

# Modules from git
mod 'role',
  :git => 'https://git@github.com/zoojar/pe-role'

mod 'profile',
  :git    => 'https://git@github.com/zoojar/pe-profile',
  :branch => 'master'

mod 'node_manager',
  :git => 'https://git@github.com/zoojar/prosvcs-node_manager'

mod 'dism',
  :git => 'https://git@github.com/puppetlabs/puppetlabs-dism',
  :commit => '3fbca76c50efe62ed1db9231cecb787c6a52d096'

mod 'gitversion',
  :git => 'https://git@github.com/zoojar/pe-gitversion'
